{
  "name": "Softcrayons Tech Solutions",
  "short_name": "Softcrayons",
  "description": "No.1 Coding & IT Training Institute in Noida & Ghaziabad. Industry-focused skill development courses with 100% placement assistance.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a0a0a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["education", "business"],
  "lang": "en",
  "dir": "ltr"
}
